<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet author="jylebleu" id="spagobi-db-init">
        <sqlFile path="PG_create.sql"/>
    </changeSet>

    <changeSet author="jylebleu" id="spagobi-quartz-db-init">
        <sqlFile path="PG_create_quartz_schema.sql"/>
    </changeSet>

</databaseChangeLog>
