pgxivocc:
  image: xivoxc/pgxivocc:latest

  ports:
  - 5443:5432

  volumes_from:
  - postgresvols
  - timezone

  environment:
  - POSTGRES_PASSWORD=xivocc

  restart: always

postgresvols:
  image: ubuntu:14.04.3

  volumes:
  - /var/lib/postgresql/data


knowage:
  image: xivoxc/knowage:latest

  ports:
  - 9500:8080

  links:
  - pgxivocc:db

  environment:
  - JAVA_OPTS=-Dexternal.host=${XUC_HOST}

  volumes:
  - /var/log/xivocc/spagobi:/usr/local/tomcat/logs

  volumes_from:
  - timezone

  restart: always


timezone:
  image: ubuntu:14.04.3

  volumes:
  - /etc/timezone:/etc/timezone:ro
  - /etc/localtime:/etc/localtime:ro

xivocclogs:
  image: ubuntu:14.04.3
  volumes:
  - /tmp/:/opt/docker/var/log

